# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alvinsvitzer/weathervane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvinsvitzer/weathervane/: MainActivity.kt
app/src/main/java/com/alvinsvitzer/weathervane/activities/: MainActivity.kt
app/src/main/java/com/alvinsvitzer/weathervane/adapters/: ForecastListAdapter.kt
app/src/main/java/com/alvinsvitzer/weathervane/data/: ResponseClasses.kt
app/src/main/java/com/alvinsvitzer/weathervane/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/alvinsvitzer/weathervane/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/alvinsvitzer/weathervane/domain/model/: DomainClasses.kt
app/src/main/java/com/alvinsvitzer/weathervane/network/: ForecastRequest.kt
app/src/main/java/com/alvinsvitzer/weathervane/util/: Request.kt
app/src/main/java/com/alvinsvitzer/weathervane/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alvinsvitzer/weathervane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
